<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Vegas</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(21, 98, 187);
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header{
            background-color: darkolivegreen;
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size: 20px;
            color: black;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
color: cornflowerblue;
        }

        h1{
            text-align: center;
            font-size: 36px;
            color: cadetblue;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
            
    </style>  
    <h1>Las Vegas</h1>
    <img src="istockphoto-621843450-612x612.jpg"
    <p>Gambling, expensive hotels and the sphere</p>
</body>
</html>